<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="ui.css">
  <link rel="stylesheet" href="CRY1700_basic.css">
</head>
<body>

  <div id="ui" class="no-print">
    
    <div class="ui-title">
      <h1>Sample Label Maker v.0.2</h1>
      <p>By: Ariel Lisogorsky</p>
      <em>works best in chrome</em>
    </div>

    <div id="ui-info">
      <p id="infoline" class="infoline">Please load a text file with a sample name in each row</p>
    </div>

    <div id="ui-config">
      <div class="ui-config-names">
        <h3>Sample List</h3>
        <input type="file" id="label-input" accept = ".txt,mime/text"/>
        <br>
        <textarea name="custom-sample-names" id="in-txt-custom-sample-names" class="update_on_change"></textarea>
      </div>
      <div class="ui-config-sets">
        <h3>Label Configuration</h3>
        <div id="in-set-select">
          <label for="label-set-box">Label Set</label>
          <select name="label-set-box" id="label-set-box">
            <option value="custom">Custom</option>
          </select>
          <button id="btn-customize-label-set" onclick="customizeLabelSet()" style="display: none;">Customize</button>
        </div>
        <br>
        <div id="in-set-custom-label">
          <label for="txt-custom-label-set">Custom Label Set</label>
          <textarea name="custom-label-name" id="txt-custom-label-set" class="update_on_change"></textarea>
        </div>
        <div id="in-set-multi-check">
          <select id="in-set-multi-check-list" multiple="">
          </select>
        </div>
      </div>
      
      <div class="ui-ids">
        <h3>Run Information</h3>
        <label for="in-txt-attn">ATTN:</label>
        <input type="text" name="in-txt-attn" id="in-txt-attn" class="update_on_change">
        <br>
        <label for="in-date-select">Date</label>
        <input type="date" name="date-input" id="in-date-select" class="update_on_change">
      </div>
      <div class="ui-print">
        <h3>Print Configuration</h3>
        <div id="in-set-breaks">
          <label for="break-for-sets">Page Break After Sets </label>
          <input type="checkbox" name="break-for-sets" id="in-bool-sets-break", class="update_on_change">
        </div>
        <label for="in-skip-start">Preceding Blank Spots </label>
        <input type="number" name="in-skip-start" id="in-skip-start" min="0" max="84" value="0" class="update_on_change">
        <button type="button", onclick="window.print()">Print</button>
      </div>
      
    </div>

    <div id="ui-saveconf">
      
      <div class="advSettingToggle" id="ui-adv-set-togg">
        <button id = "bt-refresh-labels", onclick="updateLabels()">Refresh Labels</button>&nbsp;&nbsp;
        <label for="toggle-adv-settings">Advanced Settings: </label>
        <input type="checkbox" name="toggle-adv-settings" id="toggle-adv-settings">
      </div>

      <div id="ui-adv-config" class = "advanced settings">
        <label for="bt-load-conf">open config file: </label>
        <input type="file" name="bt-load-conf" id="bt-load-conf" accept=".json,mime/JSON">
        <button id="bt-save-conf">Save Configuration</button>
          <select name="select-conf-save-type" id="select-conf-save-type">
            <option value="custom" id="save-type-id-1">Custom Samples</option>
            <option value="inc_labels" id="save-type-id-2">Current Label Sets</option>
            <option value="inc_labels&selection" id="save-type-id-3">Current Set & Selection</option>
          </select>
      </div>
    </div>

  </div>
    
  <div id="labels">
    <!-- this will be populated with labels by javascript -->
  </div>
</body>
<script id="js-label-fucntions" src="label_functions.js" type="text/javascript"></script>
<script id="js-ui-fucntions" src="ui_functions.js"></script>
<script id="js-save_file" src="save_file.js"></script>
</html>